{
  "name": "font-ranker",
  "version": "0.1.0",
  "private": true,
  "description": "Pairwise programming-font ranking for the Nerd Fonts catalog",
  "scripts": {
    "start": "python3 server.py",
    "test": "python3 -m unittest discover -s tests -v"
  }
}
